<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="WizardRacr.88b9358e-e228-416e-8c19-cd1cc38105f9" Version="1.0" Language="en-US" Publisher="Azure Account 22" />
    <DisplayName>WizardRacr</DisplayName>
    <Description>Empty VSIX Project.</Description>
    <Tags>Rambase</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="WizardRacr.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="WizardRacr.dll" AssemblyName="WizardRacr, Version=1.0.0.0, Culture=neutral, PublicKeyToken=89c04f29228f92e4" />
  </Assets>
</PackageManifest>